// Cloudflare Worker configuration — multi-app static assets + sync API.
//
// Layout (stapleseducation.com):
//   /            → business landing shell (root index.html, reviews.html, style.css)
//   /ode/        → the interactive ODE roadmap SPA (zero-dependency standalone shell)
//   /api/sync    → serverless progress-sync endpoint (src/worker.js)
//   /api/contact → Turnstile-gated lead-generation endpoint (src/worker.js)
//
// Routing model: requests matching an uploaded asset are served directly;
// everything else (i.e. /api/*) invokes the "main" Worker, which handles
// /api/sync and /api/contact and delegates any other miss back to the
// ASSETS binding so not_found_handling still applies.
//
// SECRETS (never in "vars", never in the repo): the Turnstile server-side
// secret is a Worker secret provisioned once from the shell with
//   npx wrangler secret put TURNSTILE_SECRET_KEY
// and surfaces at runtime as env.TURNSTILE_SECRET_KEY.
//
// The asset directory is the repository root, so the allowlist in
// .assetsignore is load-bearing: it excludes EVERYTHING by default and
// re-includes only the production web surface. This is what keeps
// node_modules/ (121 MiB binaries), scripts/, PDFs, and the Python
// toolchain out of cloud uploads — the original 25 MiB asset-limit
// failure mode. Never widen the allowlist without checking file sizes.
{
	"$schema": "https://unpkg.com/wrangler/config-schema.json",
	"name": "ode-student-roadmap",
	"compatibility_date": "2026-07-01",
	"main": "src/worker.js",
	// Keep the *.workers.dev subdomain live as a fallback URL alongside the
	// custom domains below (ode-student-roadmap.addstaples.workers.dev).
	"workers_dev": true,
	// Custom Domains: Cloudflare creates the DNS records and certificates
	// automatically on deploy (the zone's nameservers already point here).
	"routes": [
		{ "pattern": "stapleseducation.com", "custom_domain": true },
		{ "pattern": "www.stapleseducation.com", "custom_domain": true }
	],
	"assets": {
		"directory": ".",
		"binding": "ASSETS",
		// Serve /foo for foo.html; trailing-slash handling stays default.
		"html_handling": "auto-trailing-slash",
		"not_found_handling": "404-page",
		// Programmatic-SEO hook: only the ODE roadmap document is routed
		// through the Worker BEFORE the asset server, so handleOdeSeo can
		// rewrite <title>/<meta description> for a /ode/?unit=N crawl. The
		// list is deliberately narrow — sub-assets (/ode/css, /ode/js,
		// /ode/data) stay on the direct asset path with zero Worker
		// overhead. See WEBSITE_BLUEPRINT.md "ODE SEO metadata layer".
		"run_worker_first": ["/ode/", "/ode/index.html"]
	},
	// Lead-notification email (Phase 4) is sent via the Brevo transactional
	// REST API (no binding needed). The API credential is a Worker secret:
	//   npx wrangler secret put EMAIL_API_KEY
	// The Worker guards on env.EMAIL_API_KEY, so a missing secret only skips
	// the notification — lead capture is unaffected.
	"kv_namespaces": [
		{
			// Namespace title in the dashboard: ODE_PROGRESS_KV.
			"binding": "ODE_PROGRESS_KV",
			"id": "8a39ec9fc9504b58a04a71765b20217b"
		}
	],
	"vars": {
		// OAuth 2.0 Web client ID from Google Cloud Console (APIs and Services
		// → Credentials). Must match data-client_id in ode/index.html and list
		// https://stapleseducation.com as an authorized JavaScript origin.
		"GOOGLE_CLIENT_ID": "422031597298-sa519hc2p023v4koialdum75crip6890.apps.googleusercontent.com",
		// Tutor-owner allowlist for /api/packages (comma-separated Google sub
		// claims). Not a secret: subs are opaque public identifiers, and the
		// allowlist gates nothing without a cryptographically verified bearer
		// for the same sub. To find your sub, sign in on the ODE app and open
		// Settings — the profile card shows "Account id". Empty = no owner:
		// the admin console stays locked for everyone until this is set.
		"OWNER_SUBS": "110757746726777221118"
	}
}
