// Cloudflare Worker configuration — multi-app static asset deployment.
//
// Layout (StaplesEducation.com):
//   /        → business landing shell (root index.html, reviews.html, style.css)
//   /ode/    → the interactive ODE roadmap SPA (zero-dependency standalone shell)
//
// The asset directory is the repository root, so the allowlist in
// .assetsignore is load-bearing: it excludes EVERYTHING by default and
// re-includes only the production web surface. This is what keeps
// node_modules/ (121 MiB binaries), scripts/, PDFs, and the Python
// toolchain out of cloud uploads — the original 25 MiB asset-limit
// failure mode. Never widen the allowlist without checking file sizes.
{
	"$schema": "https://unpkg.com/wrangler/config-schema.json",
	"name": "differential-equations-app",
	"compatibility_date": "2026-07-01",
	"assets": {
		"directory": ".",
		// Serve /foo for foo.html; trailing-slash handling stays default.
		"html_handling": "auto-trailing-slash",
		"not_found_handling": "404-page"
	}
}
